[33mcommit 0f0523ea05ae2981a0d0d8b0ab1984da131ddbd1[m
Author: emmanuel8664 <emmanuel1441@hotmail.com>
Date:   Fri Dec 9 14:46:52 2016 -0500

    agregar comentario

[33mcommit ba1b186103ac55e55b49a311191ede29b8eeee95[m
Author: emmanuel8664 <emmanuel1441@hotmail.com>
Date:   Fri Dec 9 14:31:29 2016 -0500

    agregar cuerpo del metodo

[33mcommit a18b559a9e5f8eff36e0f2d17378a3392e01f71a[m
Author: emmanuel8664 <emmanuel1441@hotmail.com>
Date:   Fri Dec 9 14:07:12 2016 -0500

    Agregar metodo

[33mcommit db646564eae5e96be071a75e8f99d85f709cce5f[m
Author: emmanuel8664 <emmanuel1441@hotmail.com>
Date:   Fri Dec 9 14:02:32 2016 -0500

    SubirProyectos
